<!DOCTYPE html>
<html>
  <head>
  <title>dest_ideal_time</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="./styles-2.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.0/examples/cheatsheet/" rel="canonical">
  </head>
  <body id="demo"  onload="getParameters() ">
    <div>
      <span class="left-text">Jun - Aug, 14°C - 30°C, High Season</span>
      <div class="spacer"></div>
      <div class="grid-layout">
        <span class="grid-left-text boldT">
        <span> <img id="light-image1" src="https://vidzee.s3.ap-south-1.amazonaws.com/data/content/html/test/assets/Festivals/lanternSvgrepoCom.png"></span>
        </span>
        <span class="grid-right-text">Castelronda</span>
      </div>
      <div class="spacer"></div>
      <div class="grid-layout">
        <span class="grid-left-text boldT">
          <img src="">
        </span>
        <span class="grid-right-text">Sightseeing, Outdoors, Good Weather</span>
      </div>
    </div>
  </body>
<script src="./index.js"></script>
</html>
